{
  "name": "server-monitoring",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottmangiapane/server-monitoring.git"
  },
  "author": "Scott Mangiapane",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/scottmangiapane/server-monitoring/issues"
  },
  "homepage": "https://github.com/scottmangiapane/server-monitoring#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "os": "^0.1.1",
    "public-ip": "^4.0.1",
    "systeminformation": "^4.26.9",
    "ws": "^7.3.1"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  }
}
